<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="false"
    android:nextFocusDown="@id/matchesRecyclerView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_content_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appNavigationColor">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/matchPlayer"
            android:tag="matchplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            android:focusable="true"
            android:nextFocusDown="@id/matchesRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRecyclerView"
            android:tag="matchesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackFortyTransparency"
            android:paddingVertical="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="7"
            tools:listitem="@layout/item_match"
            android:focusable="true"
            android:nextFocusUp="@id/matchPlayer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
