<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".ui.main.MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:use_controller="false" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/pipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_aspect_ratio"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/liveMatchesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacings_twenty"
        android:layout_marginTop="@dimen/spacings_twenty"
        android:drawablePadding="@dimen/live_match_drawable_padding"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/live_matches"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_live"
        app:layout_constraintTop_toBottomOf="@id/playerView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="@dimen/spacings_sixteen"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liveMatchesTextView"
        tools:listitem="@layout/item_match" />

</androidx.constraintlayout.widget.ConstraintLayout>