<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".ui.main.view.MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:foreground="#A1464646"
        app:use_controller="false"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>

    <ImageView
        android:id="@+id/infoImageView"
        app:layout_constraintTop_toTopOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="@id/playerView"
        android:src="@drawable/ic_round_info_24"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/playTapumeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintTop_toTopOf="@id/playerView"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintStart_toStartOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="@id/playerView"/>

    <TextView
        android:id="@+id/liveMatchesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/live_matches"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_bold"
        android:drawablePadding="@dimen/live_match_drawable_padding"
        android:layout_marginTop="@dimen/spacings_twenty"
        android:layout_marginHorizontal="@dimen/spacings_twenty"
        app:drawableStartCompat="@drawable/ic_live"
        app:layout_constraintTop_toBottomOf="@id/playerView"/>

    <ImageView
        android:id="@+id/fullscreenImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/exo_ic_fullscreen_enter"
        android:layout_margin="@dimen/spacings_six"
        android:visibility="gone"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="@id/playerView"/>

    <ImageView
        android:id="@+id/playImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/exo_icon_pause"
        android:layout_margin="@dimen/spacings_six"
        android:visibility="gone"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintStart_toStartOf="@id/playerView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_zero"
        android:layout_marginTop="@dimen/spacings_sixteen"
        android:paddingEnd="@dimen/spacings_sixteen"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/liveMatchesTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_match"/>

</androidx.constraintlayout.widget.ConstraintLayout>